{
    "name": "Dre0Dru.Pool",
    "rootNamespace": "Dre0Dru.Pool",
    "references": [
        "GUID:cd7dd1c9af7f07247b94a2bf6f0d6d64",
        "GUID:754365178bd44844fb3e353865b6938c",
        "GUID:858f01292afdc66489a4648c01d9ca1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}